# java-backend

./: README.md
apigateway/: Dockerfile  build.gradle  docker-compose.yml
apigateway/src/main/java/ru/andersenlab/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/ru/andersenlab/apigateway/config/: JwtAuthorizationFilter.java  JwtFilterConstants.java  RedisCacheConfig.java  RedisProperties.java  WebClientConfig.java  WebClientProperties.java
apigateway/src/main/java/ru/andersenlab/apigateway/controller/: AuthController.java
apigateway/src/main/java/ru/andersenlab/apigateway/domain/dto/: AccountCredentialsDTO.java  ErrorResponseDTO.java  JwtRefreshAndAccessTokenDTO.java  JwtRefreshTokenDTO.java  LoginRequestDTO.java
apigateway/src/main/java/ru/andersenlab/apigateway/domain/exception/: AuthServiceUnavailableException.java  ForbiddenException.java  InternalServerErrorException.java  UnauthorizedException.java
apigateway/src/main/java/ru/andersenlab/apigateway/domain/handler/: GlobalExceptionHandler.java
apigateway/src/main/java/ru/andersenlab/apigateway/service/: AuthTokenService.java  CacheTokenService.java
apigateway/src/main/java/ru/andersenlab/apigateway/service/impl/: AuthTokenServiceImpl.java  CacheTokenServiceImpl.java
apigateway/src/main/java/ru/andersenlab/apigateway/util/: JwtTokenUtil.java
apigateway/src/main/resources/: application.yaml
apigateway/src/test/java/ru/andersenlab/apigateway/: ApigatewayApplicationTests.java
apigateway/src/test/java/ru/andersenlab/apigateway/config/: JwtAuthorizationFilterTest.java  RedisPropertiesTest.java  WebClientConfigTest.java  WebClientPropertiesTest.java
apigateway/src/test/java/ru/andersenlab/apigateway/controller/: AuthControllerTest.java
apigateway/src/test/java/ru/andersenlab/apigateway/service/: AuthTokenServiceImplTest.java  CacheTokenServiceImplTest.java
apigateway/src/test/java/ru/andersenlab/apigateway/util/: JwtTokenUtilTest.java
auth-service/: Dockerfile  build.gradle  docker-compose.yaml  idea.env
auth-service/kub/: configmap.yaml  deployment.yaml  service.yaml
auth-service/src/main/java/ru/andersenlab/authenticationservice/: AuthenticationServiceApplication.java
auth-service/src/main/java/ru/andersenlab/authenticationservice/config/: AuthConfig.java
auth-service/src/main/java/ru/andersenlab/authenticationservice/constants/: ConfigurationConstants.java  RegistrationConstants.java
auth-service/src/main/java/ru/andersenlab/authenticationservice/controller/: EmployeeController.java
auth-service/src/main/java/ru/andersenlab/authenticationservice/domain/dto/: CreateEmployeeDto.java  EmployeeDto.java  EmployeeInfoProjection.java  LoginRequestDto.java  LoginResponseDto.java
auth-service/src/main/java/ru/andersenlab/authenticationservice/domain/enumerated/: EmployeeStatusEnum.java
auth-service/src/main/java/ru/andersenlab/authenticationservice/domain/exception/: AuthenticationException.java  EntityNotFoundException.java  ForbiddenException.java
auth-service/src/main/java/ru/andersenlab/authenticationservice/domain/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/ru/andersenlab/authenticationservice/domain/mapper/: EmployeeMapper.java  EmployeeMapperHelper.java  LoginMapper.java
auth-service/src/main/java/ru/andersenlab/authenticationservice/model/: AccessLevel.java  AccountCredentials.java  EmployeeStatus.java
auth-service/src/main/java/ru/andersenlab/authenticationservice/repository/: AccessLevelRepository.java  AccountCredentialsRepository.java  EmployeeStatusRepository.java
auth-service/src/main/java/ru/andersenlab/authenticationservice/service/: EmailService.java  EmployeeService.java  PasswordService.java
auth-service/src/main/java/ru/andersenlab/authenticationservice/service/impl/: EmployeeServiceImpl.java
auth-service/src/main/resources/: application-dev.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
auth-service/src/main/resources/db/changelog/01.000.00/: access-level.yaml  account_credentials.yaml  insert_into_accountsDB.yaml
auth-service/src/main/resources/db/changelog/01.300.00/: access_level.yaml  account_credentials.yaml  employee_status.yaml  insert_into_accountsDB.yaml
auth-service/src/main/resources/db/changelog/02.000.00/: account_credentials.yaml  employee_status.yaml  insert_into_accountsDB.yaml
auth-service/src/test/java/: AuthenticationServiceApplicationTests.java
auth-service/src/test/java/ru/andersenlab/authenticationservice/controller/: EmployeeControllerTest.java
auth-service/src/test/java/ru/andersenlab/authenticationservice/mapper/: EmployeeMapperTest.java  LoginMapperTest.java
auth-service/src/test/java/ru/andersenlab/authenticationservice/service/: EmailServiceTest.java  PasswordServiceTest.java
auth-service/src/test/java/ru/andersenlab/authenticationservice/service/impl/: EmployeeServiceImplTest.java
auth-service/src/test/resources/: application-test.yaml
infoservice/: build.gradle  docker-compose.yaml  settings.gradle
infoservice/src/main/java/ru/andersenlab/infoservice/: InfoserviceApplication.java
infoservice/src/main/java/ru/andersenlab/infoservice/controller/: OfficeController.java
infoservice/src/main/java/ru/andersenlab/infoservice/controller/impl/: AtmControllerImpl.java  OfficeControllerImpl.java
infoservice/src/main/java/ru/andersenlab/infoservice/domain/dto/: AddressDto.java  AddressOutputDTO.java  ApiResponseError.java  AtmDto.java  OfficeOutputDTO.java  OfficePageDTO.java  OutputAtmDto.java  RequestSearchOfficeDTO.java  ScheduleDto.java  WeekDayDto.java  WeekDayOutputDTO.java
infoservice/src/main/java/ru/andersenlab/infoservice/repository/: AddressRepository.java  AtmRepository.java  CityRepository.java  CountryRepository.java  OfficeRepository.java  OfficeSpecificationBuilder.java  ScheduleRepository.java  StateRepository.java  StreetRepository.java  WeekDayRepository.java
infoservice/src/main/java/ru/andersenlab/infoservice/service/: AddressService.java  AtmService.java  CityService.java  CountryService.java
(+23 files in other folders)
